PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=true

BS_USER=andrdienesfriedr_dGv05g
BS_KEY=tzLgsdpJn4JiUirvgHRj
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacShopIOS

SAUCE_USERNAME=oauth-andre.dienes-44ecb
SAUCE_ACCESS_KEY=588b6cd7-c651-4efb-82e2-b380c29dd578